# book

./: pom.xml  说明.txt
bookserver/: pom.xml
bookserver/src/main/java/cn/zhsit/: ServerApplication.java
bookserver/src/main/java/cn/zhsit/controllers/: FileController.java  RootController.java
bookserver/src/main/java/cn/zhsit/controllers/app/: AppBookController.java  AppSearchController.java  AppSystemController.java  AppUserController.java
bookserver/src/main/java/cn/zhsit/controllers/pc/: PcBookController.java  PcSearchController.java  PcSystemController.java  PcUserController.java
bookserver/src/main/resources/: application.yml  logback.xml
bookserver/src/main/resources/templates/app/: index.html  login.html  register.html  个人信息管理--已认证 (个人).html  个人信息管理--已认证(单位).html  个人信息管理--认证中(个人).html  个人信息管理--认证中(单位).html  个人信息管理.html  修改出生日期.html  修改手机号.html  修改昵称.html  修改邮箱.html  关于我们.html  图书详情--联系主人.html  图书详情.html  地址管理--编辑地址.html  地址管理.html  心愿书单.html  意见反馈-无删除图片.html  意见反馈.html  我上传的书籍--修改书籍.html  我上传的书籍--新增书籍.html  我上传的书籍.html  我的.html  我的心愿书单--添加.html  我的心愿书单.html  我的收藏.html  搜索结果--心愿.html  搜索结果.html  消息中心--详情.html  消息中心.html  添加新地址.html  特色搜索.html  认证--个人.html  认证--单位.html  认证.html  设置.html  账户安全.html
bookserver/src/main/resources/templates/app/css/: addressmanage.css  common.css  index.css  personinfomanage.css
bookserver/src/main/resources/templates/app/js/: common.js  lyz.calendar.min.js  selectauthicon.js
bookserver/src/main/resources/templates/pc/: index.html  个人信息管理(未认证).html  个人信息管理(认证中)--查看认证.html  个人信息管理(认证中).html  个人信息管理--修改.html  个人信息管理-已认证.html  意见反馈.html  我上传的书籍-新增书籍.html  我上传的书籍-编辑书籍.html  我上传的书籍.html  我的心愿书单--添加书单.html  我的心愿书单.html  我的收藏.html  收货地址管理--新增地址.html  收货地址管理--编辑地址.html  收货地址管理.html  注册.html  消息列表.html  登陆.html  认证--个人认证.html  认证--单位认证.html  认证.html  账户安全.html  首页--商品详情--联系主人.html  首页--商品详情.html  首页--搜索(心愿书单).html  首页--搜索.html  首页--未注册.html
bookserver/src/main/resources/templates/pc/css/: common.css  index.css  indexnoregister.css  style.css
bookserver/src/main/resources/templates/pc/js/: zhscomm.js
doc/db/: book.pdm  book.sql  初始化数据库.sql  方志馆问题汇总.doc
share/: pom.xml
share/src/main/java/cn/zhsit/: ShareApplication.java
share/src/main/java/cn/zhsit/authority/adapters/: WebAppConfigAuthority.java
share/src/main/java/cn/zhsit/authority/annotations/: Authority.java  Login.java  Menu.java
share/src/main/java/cn/zhsit/authority/api/: ApiServiceAuthority.java
share/src/main/java/cn/zhsit/authority/controllers/: PersonAuthorityController.java
share/src/main/java/cn/zhsit/authority/daos/: AuthorityAuthorityMapper.java  MenuAuthorityMapper.java  OrgAuthorityMapper.java  PersonAuthorityMapper.java  PersonOrgRelationAuthorityMapper.java  PersonRoleRelationAuthorityMapper.java  RoleAuthorityMapper.java  RoleAuthorityRelationAuthorityMapper.java
share/src/main/java/cn/zhsit/authority/enums/: AuthStatusEnum.java  AuthTypeEnum.java  ReadStatusEnum.java  SearchType.java
share/src/main/java/cn/zhsit/authority/helpers/: CacheHelper.java  ServerCacheHelper.java
share/src/main/java/cn/zhsit/authority/interceptors/: AuthorityInterceptor.java  CharacterEncodingInterceptor.java  DeviceInterceptor.java  LoginInterceptor.java
share/src/main/java/cn/zhsit/authority/managers/: AuthorityAuthorityManager.java  MenuAuthorityManager.java  PersonAuthorityManager.java  PersonRoleRelationAuthorityManager.java  RoleAuthorityManager.java
share/src/main/java/cn/zhsit/authority/services/: PersonAuthorityService.java
share/src/main/java/cn/zhsit/book/daos/: AuthenticationMapper.java  BookDesiredMapper.java  BooksHotMapper.java  BooksSuggestMapper.java  BooksUploadedMapper.java  CollectingDao.java  CollectingMapper.java  FeedbackMapper.java  SearchHisMapper.java  ShippingAddressMapper.java
share/src/main/java/cn/zhsit/book/managers/: AuthenticationManager.java  BookDesiredManager.java  BooksUploadedManager.java  CollectingManager.java  FeedbackManager.java  SearchHisManager.java  ShippingAddressManager.java
share/src/main/java/cn/zhsit/book/services/: AuthenticationService.java  BookDesiredService.java  BooksUploadedService.java  CollectingService.java  FeedbackService.java  SearchHisService.java  ShippingAddressService.java
share/src/main/java/cn/zhsit/common/configs/: ZhsConfig.java
share/src/main/java/cn/zhsit/common/constants/: ZhsConstants.java
share/src/main/java/cn/zhsit/common/controllers/: ErrorController.java
share/src/main/java/cn/zhsit/common/enums/: ContainFileEnum.java  DefaultEnum.java  DeviceType.java  FileType.java  LoginStatus.java  OSType.java  PersonType.java  RoleEnum.java  ServiceNameEnum.java
share/src/main/java/cn/zhsit/common/exceptions/: ZhsException.java
share/src/main/java/cn/zhsit/common/handlers/: ZhsContextHandler.java
share/src/main/java/cn/zhsit/common/helpers/: ZhsFileHelper.java
share/src/main/java/cn/zhsit/common/models/: Context.java
share/src/main/java/cn/zhsit/common/utils/: ZhsClassUtil.java  ZhsCookieUtil.java  ZhsDeviceUtil.java  ZhsFileUtils.java  ZhsImgUtil.java  ZhsIpDomainUtil.java  ZhsJsonUtil.java  ZhsMD5.java  ZhsNumberUtil.java  ZhsRandomUtil.java  (+5 more)
share/src/main/java/cn/zhsit/controllers/: ErrorController.java
share/src/main/resources/configs/: ehcache.xml
share/src/main/resources/mybatis/mysql/authority/: AuthorityAuthorityMapper.xml  MenuAuthorityMapper.xml  OrgAuthorityMapper.xml  PersonAuthorityMapper.xml  PersonOrgRelationAuthorityMapper.xml  PersonRoleRelationAuthorityMapper.xml  RoleAuthorityMapper.xml  RoleAuthorityRelationAuthorityMapper.xml
share/src/main/resources/mybatis/mysql/book/: AuthenticationMapper.xml  BookDesiredMapper.xml  BooksHotMapper.xml  BooksSuggestMapper.xml  BooksUploadedMapper.xml  CollectingMapper.xml  FeedbackMapper.xml  SearchHisMapper.xml  ShippingAddressMapper.xml
share/src/main/resources/mybatis/mysql/general/: MessageGeneralMapper.xml  ZhsFileAuthorityGeneralMapper.xml  ZhsFileGeneralMapper.xml
share/src/main/resources/templates/app/: 404.html  405.html  500.html
share/src/main/resources/templates/pc/: 404.html  405.html  500.html
(+111 files in other folders)
