<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zhsit</groupId>
        <artifactId>book</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>cn.zhsit</groupId>
    <artifactId>bookserver</artifactId>
    <version>1.0</version>
    <name>bookserver</name>


    <dependencies>
        <dependency>
            <groupId>cn.zhsit</groupId>
            <artifactId>share</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
          <resource>
              <directory>src/main/resources</directory>
              <targetPath>${project.build.directory}/classes</targetPath>
              <filtering>false</filtering>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>